; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DBAUD=${env:nodemcu-32s.monitor_speed}

lib_deps = 
	#mobizt/ESP32 Mail Client@^2.1.6
	mobizt/ESP Mail Client@^3.1.10
;esta es la libreria que usamos: esp mail client NO la de ESP 32
